# Env variables used through App and inside Vue SPA (Vue ones prefixed by 'MIX_')
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Database Basics (for Development and testing)
DB_CONNECTION=pgsql
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_DATABASE=laravel
TEST_DB_DATABASE=
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_SSLMODE=prefer

# Test Users for Seeding
TEST_LANDLORD=
TEST_RENTING_TENANT=
TEST_SEEKING_TENANT=
TEST_ADMIN=

# Sanctum Domains, may need to use ',' as a delimiter for explode func
SANCTUM_STATEFUL_DOMAINS=127.0.0.1,localhost
SESSION_DRIVER=cookie
#SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Basics to get Vite running
VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV=local

# Replace below w/ heroku or netlify url
VITE_BASE_URL=http://127.0.0.1:8000/

# Map Services
VITE_HERE_JS_API_KEY=

# Google secure Recaptcha services
VITE_RECAPTCHA_SITE_KEY=
VITE_RECAPTCHA_SECRET_KEY=

VITE_RECAPTCHA_V3_SITE_KEY=
VITE_RECAPTCHA_V3_SECRET_KEY=
